:root{
    --container-bg: rgb(88, 88, 146);
    --current-color: white;
    --border-raduis-M: 6px;
    --border-raduis-S: 10px;
    --border-raduis-L:1em;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0  ;
}

.container{
    display: grid;
    grid-template-rows:  200px 1fr 40px;
    gap: 3em;
    justify-content: center;
    background-color: var(--container-bg);
    width: 100%;
    height: 100%;
}

.body{
    display: grid;
    grid-template-rows: repeat(5, minmax(3em, 4em));
    grid-template-columns: repeat(4, minmax(2em, 6.5em));
    gap: 0.8em;
    justify-content: center;
    background-color: rgb(95, 146, 88);
    width: 100%;
    padding: 2em 0px;
    border-radius: var(--border-raduis-M);
}
.btn{
    font-size: 30px;
    font-weight: 500;
}

.main{
    display: grid;
    grid-template-rows: 90px 600px;
}
.btn-lg{
    grid-column: 1/3;
}

.btn-md{
    grid-column: 3/5;

}

.btn{
    border-radius: var(--border-raduis-M);
    border-width: 1px;
    border-style: solid;
}
header{
    margin-top: 2em;
    width: 100%;
    height: 6em;
    
}

input[type='text']{
    width: 100%;
    background-color: var(--current-color);
    height: 90px;
    box-sizing: border-box;
    border-radius: var(--border-raduis-M);
    border-width: 1px;
    border-style: solid;
    text-align: right;
    text-transform: uppercase;
    font-size: 2.5em;
}

ul{
    display: flex;
    flex-direction: row;
    gap: 1em;
}

li{
    list-style: none;
  
}

nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100px;
    width: 100%;
    justify-content: center;
    align-items: center;
    align-content: center;
}

nav h1{
    grid-column: 1/3;
    color: var(--current-color);
}
.head_switcher{
    color: var(--current-color);
}
.themes_switcher{
    grid-column: 3/4;
    display: flex;
    flex-direction: column;
    row-gap: 0.4em;
}
.slider-box{
    padding: 0px 8px;
    width: 2px;
    height: 2px;
    border-radius: var(--border-raduis-L)
    
}
.active{
    background-color: var(--container-bg);
  
}

.themes_switcher{
   
    justify-content: center;
    align-items: center;
    margin: 2px 0px;
}

._switcher{
    background-color: var(--current-color);
    width: 100px;
    height: 23px;
    border-radius: var(--border-raduis-S);
    padding-top: 1px;
    display: flex ;
    justify-content: center;
    align-items: center;
    align-content: center;
}